* {
	font-family: arial;
	margin:0;
	padding:0;
}
body {
	margin: 0 auto;
	width: 1000px;
	padding: 20px;
}
h3 {
	padding: 0 0 20px 0;
}
h2 {
	padding: 10px 0;
}
.gain {
	color:green;
}
.lost {
	color:red;
}
.choose_path_wrapper {
	position:relative;
	border:1px solid black;
	width: 140px;
	margin: 12px;
	display: inline-block;
	vertical-align: top;
	padding: 40px;
	text-align: center;
	height: 130px;
}
.choose_path_wrapper form {
	position: absolute;
	bottom:40px;
	left:80px;
}
.choose_path_wrapper input, #reset_button {
	border:1px solid black;
	background-color: white;
	padding: 5px 10px;
	box-shadow: 2px 2px 0 0 black;
}
.inner {
	overflow: auto;
	height:200px;
}
#header {
	margin: 10px 0;
}
#gold {
	display: inline-block;
	border:1px solid black;
	padding: 5px 30px;
	width: 300px;
}
#activity_wrapper {
	border:1px solid black;
	width: 930px;
	padding: 20px;
	margin: 0 auto;
	overflow: auto;
	height: 200px;
}
#reset_button {
	background-color: red;
	color:white;
	font-weight:bold;
	letter-spacing: 1px;
	margin: 15px 0;
	width: 200px;
}